{
  "name": "leadcoin-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "material-ui": "^0.20.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "babili-webpack-plugin": "^0.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
