{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    },
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
